<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wqY-gt-h7Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Container View Controller-->
        <scene sceneID="EFj-97-foV">
            <objects>
                <viewController storyboardIdentifier="MainContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vda-Va-EqJ" customClass="MainContainerViewController" customModule="USS_Mobile_Response_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWc-Hj-adB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp7-N7-rDG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="QTv-lI-vxd" kind="embed" id="CJt-TH-L0j"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-lY-w9y">
                                <rect key="frame" x="-260" y="20" width="260" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="mdv-YP-HqZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="4XT-zM-4Mv" kind="embed" id="hAt-Ma-YwM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mp7-N7-rDG" firstAttribute="top" secondItem="fIC-2X-49p" secondAttribute="top" id="4wV-nJ-4fA"/>
                            <constraint firstItem="Mp7-N7-rDG" firstAttribute="leading" secondItem="QYU-lY-w9y" secondAttribute="trailing" id="Bxy-QV-o1K"/>
                            <constraint firstItem="Mp7-N7-rDG" firstAttribute="width" secondItem="iWc-Hj-adB" secondAttribute="width" id="OKF-tY-uUr"/>
                            <constraint firstItem="QYU-lY-w9y" firstAttribute="bottom" secondItem="fIC-2X-49p" secondAttribute="bottom" id="TZr-kA-7vi"/>
                            <constraint firstItem="QYU-lY-w9y" firstAttribute="top" secondItem="fIC-2X-49p" secondAttribute="top" id="ZMU-rm-pqc"/>
                            <constraint firstItem="QYU-lY-w9y" firstAttribute="leading" secondItem="fIC-2X-49p" secondAttribute="leading" constant="-260" id="bwO-42-CHE"/>
                            <constraint firstItem="Mp7-N7-rDG" firstAttribute="bottom" secondItem="fIC-2X-49p" secondAttribute="bottom" id="yIW-nh-5p8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIC-2X-49p"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="bwO-42-CHE" id="237-Vn-q72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeD-zA-S9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="253"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="vQH-2l-CSK">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4XT-zM-4Mv" customClass="SideMenuViewController" customModule="USS_Mobile_Response_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MQa-4E-6qa">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="okD-PG-1KE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ra2-mz-UX8">
                                        <rect key="frame" x="0.0" y="35" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ra2-mz-UX8" id="Czy-5S-jqs">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-vT-btZ">
                                                    <rect key="frame" x="16" y="12" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H57-bt-9zT">
                                        <rect key="frame" x="0.0" y="79" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H57-bt-9zT" id="3Gt-bF-l0N">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-wP-Pi6">
                                                    <rect key="frame" x="16" y="12" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zfw-Dl-f2X">
                                        <rect key="frame" x="0.0" y="123" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zfw-Dl-f2X" id="H3i-Rr-lyj">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ai-wt-jjH">
                                                    <rect key="frame" x="16" y="12" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4XT-zM-4Mv" id="0jd-Qj-Mgo"/>
                            <outlet property="delegate" destination="4XT-zM-4Mv" id="0gK-bj-BVX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhq-PK-2O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="1440"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uHk-c0-0bv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wqY-gt-h7Y" customClass="LoginViewController" customModule="USS_Mobile_Response_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="If2-2a-2bT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-Yy-dQI">
                                <rect key="frame" x="104.5" y="248.5" width="166" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-Zw-f9k">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="Mr3-Ui-P9v"/>
                                            <constraint firstAttribute="height" constant="30" id="zNd-td-fAF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-kp-5YQ">
                                        <rect key="frame" x="0.0" y="70" width="166" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fex-B0-y7e"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="xac-sM-3mZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-t2-WWn">
                                        <rect key="frame" x="64" y="140" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xwK-PP-pVL"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="wqY-gt-h7Y" eventType="touchUpInside" id="B0J-aW-V2V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.65652819470920387" green="0.84219961349106243" blue="0.90730246113989632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NIU-Yy-dQI" firstAttribute="centerY" secondItem="If2-2a-2bT" secondAttribute="centerY" id="fUN-OB-Cwr"/>
                            <constraint firstItem="NIU-Yy-dQI" firstAttribute="centerX" secondItem="If2-2a-2bT" secondAttribute="centerX" id="szu-4X-Yza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VcA-JY-NBg"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="o0O-kp-5YQ" id="ASk-Oz-Ir5"/>
                        <outlet property="userNameField" destination="aQg-Zw-f9k" id="f7d-Pz-SXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sE-eM-RAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="267"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bFG-0g-Dcp">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RG2-jr-dzM" customClass="MainViewController" customModule="USS_Mobile_Response_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhY-03-LPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-27-bnM">
                                <rect key="frame" x="0.0" y="598" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="bBW-Cc-gnw"/>
                                    <tabBarItem systemItem="more" id="aMH-YE-you"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="rv4-X7-WTl">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="2pR-8z-s2y">
                            <connections>
                                <action selector="menuTapped:" destination="RG2-jr-dzM" id="4Lw-bF-NRo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="y60-wn-HYQ" kind="presentation" identifier="ShowProfileSegue" id="t6z-Rh-VYk"/>
                        <segue destination="WDF-0S-4rp" kind="presentation" identifier="ShowSettingsSegue" id="3lV-gh-9RK"/>
                        <segue destination="J8z-vX-NMX" kind="presentation" identifier="ShowSignInSegue" id="KIQ-y9-UeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdI-Ye-Lax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1440"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dJI-lx-gJR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y60-wn-HYQ" customClass="ProfileViewController" customModule="USS_Mobile_Response_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZv-y5-zaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-HS-p9E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="8mw-d4-hQF"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D0f-ji-xed"/>
                                    <barButtonItem systemItem="done" id="fJI-Ha-VPO">
                                        <connections>
                                            <action selector="doneTapped:" destination="y60-wn-HYQ" id="dyk-XZ-cJ9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MU3-0d-aQP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CZ-n2-YY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="2163"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VJs-3O-08q">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WDF-0S-4rp" customClass="SettingsViewController" customModule="USS_Mobile_Response_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBc-UY-hp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-r3-SZx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="4zQ-AU-c9S"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kg5-8x-Qtq"/>
                                    <barButtonItem systemItem="done" id="h9o-Dm-fD1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7qz-FL-r9M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2a-rG-ztT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="2163"/>
        </scene>
        <!--Login-->
        <scene sceneID="pgr-8n-5Ho">
            <objects>
                <viewController title="Login" id="J8z-vX-NMX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrg-p3-wQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-4f-FoJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Jrf-lS-jL3"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Oa-40-MpS"/>
                                    <barButtonItem systemItem="done" id="aDo-g7-SBo"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fbr-hu-7QC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFq-cK-m9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="2163"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="BBR-CW-JAu">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QTv-lI-vxd" customClass="MainNavigationController" customModule="USS_Mobile_Response_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ojr-j5-ulC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RG2-jr-dzM" kind="relationship" relationship="rootViewController" id="XUd-zh-Kvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylT-N0-LmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="1440"/>
        </scene>
    </scenes>
</document>
